[?1h=[?25l[H[2J(B[mtop - 08:26:06 up  1:16,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   9 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   3 (B[m[39;49msleeping,(B[m[39;49m[1m   5 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 12.7 (B[m[39;49mus,(B[m[39;49m[1m 12.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 74.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  12185.2 (B[m[39;49mtotal,(B[m[39;49m[1m   5081.3 (B[m[39;49mfree,(B[m[39;49m[1m   6879.9 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2419.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2198.9 (B[m[39;49mfree,(B[m[39;49m[1m    220.1 (B[m[39;49mused.(B[m[39;49m[1m   5174.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                         (B[m[39;49m[K
(B[m    1 root      20   0    8892    308    272 S   0.0   0.0   0:00.25 init                            (B[m[39;49m[K
(B[m    7 root      20   0    8900    216    168 S   0.0   0.0   0:00.01 init                            (B[m[39;49m[K
(B[m    8 ubuntu    20   0   18348   4044   3940 S   0.0   0.0   0:00.94 bash                            (B[m[39;49m[K
(B[m 1260 ubuntu    20   0   10656    720    668 T   0.0   0.0   0:00.00 sh                              (B[m[39;49m[K
(B[m 1270 ubuntu    20   0   10656    724    672 T   0.0   0.0   0:00.01 sh                              (B[m[39;49m[K
(B[m 1280 ubuntu    20   0   10656    720    672 T   0.0   0.0   0:00.00 sh                              (B[m[39;49m[K
(B[m 1290 ubuntu    20   0   10656    720    672 T   0.0   0.0   0:00.01 sh                              (B[m[39;49m[K[H(B[mtop - 08:26:09 up  1:16,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 16.0 (B[m[39;49mus,(B[m[39;49m[1m  7.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 75.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.1 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  12185.2 (B[m[39;49mtotal,(B[m[39;49m[1m   5081.9 (B[m[39;49mfree,(B[m[39;49m[1m   6879.4 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2419.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2198.9 (B[m[39;49mfree,(B[m[39;49m[1m    220.1 (B[m[39;49mused.(B[m[39;49m[1m   5175.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[H(B[mtop - 08:26:12 up  1:16,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 17.1 (B[m[39;49mus,(B[m[39;49m[1m  7.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 74.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  12185.2 (B[m[39;49mtotal,(B[m[39;49m[1m   5082.0 (B[m[39;49mfree,(B[m[39;49m[1m   6879.3 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2419.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2198.9 (B[m[39;49mfree,(B[m[39;49m[1m    220.1 (B[m[39;49mused.(B[m[39;49m[1m   5175.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[H(B[mtop - 08:26:15 up  1:16,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 21.6 (B[m[39;49mus,(B[m[39;49m[1m  9.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 67.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  12185.2 (B[m[39;49mtotal,(B[m[39;49m[1m   5082.8 (B[m[39;49mfree,(B[m[39;49m[1m   6878.5 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2419.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2198.9 (B[m[39;49mfree,(B[m[39;49m[1m    220.1 (B[m[39;49mused.(B[m[39;49m[1m   5176.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[H(B[mtop - 08:26:19 up  1:16,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 29.0 (B[m[39;49mus,(B[m[39;49m[1m 19.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 49.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  12185.2 (B[m[39;49mtotal,(B[m[39;49m[1m   5085.0 (B[m[39;49mfree,(B[m[39;49m[1m   6876.2 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2419.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2198.9 (B[m[39;49mfree,(B[m[39;49m[1m    220.1 (B[m[39;49mused.(B[m[39;49m[1m   5178.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[H(B[mtop - 08:26:22 up  1:16,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 41.7 (B[m[39;49mus,(B[m[39;49m[1m 18.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 38.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  12185.2 (B[m[39;49mtotal,(B[m[39;49m[1m   5085.5 (B[m[39;49mfree,(B[m[39;49m[1m   6875.7 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2419.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2198.9 (B[m[39;49mfree,(B[m[39;49m[1m    220.1 (B[m[39;49mused.(B[m[39;49m[1m   5178.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m 1508 ubuntu    20   0   18908   2120   1528 R   0.3   0.0   0:00.04 top                             (B[m[39;49m[K
(B[m    1 root      20   0    8892    308    272 S   0.0   0.0   0:00.25 init                            (B[m[39;49m[K
(B[m    7 root      20   0    8900    216    168 S   0.0   0.0   0:00.01 init                            (B[m[39;49m[K
(B[m    8 ubuntu    20   0   18348   4044   3940 S   0.0   0.0   0:00.94 bash                            (B[m[39;49m[K
(B[m 1260 ubuntu    20   0   10656    720    668 T   0.0   0.0   0:00.00 sh                              (B[m[39;49m[K
(B[m 1270 ubuntu    20   0   10656    724    672 T   0.0   0.0   0:00.01 sh                              (B[m[39;49m[K
(B[m 1280 ubuntu    20   0   10656    720    672 T   0.0   0.0   0:00.00 sh                              (B[m[39;49m[K[H(B[mtop - 08:26:25 up  1:17,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 23.2 (B[m[39;49mus,(B[m[39;49m[1m 11.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 64.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.1 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  12185.2 (B[m[39;49mtotal,(B[m[39;49m[1m   5086.2 (B[m[39;49mfree,(B[m[39;49m[1m   6875.0 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2419.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2198.9 (B[m[39;49mfree,(B[m[39;49m[1m    220.1 (B[m[39;49mused.(B[m[39;49m[1m   5179.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    1 root      20   0    8892    308    272 S   0.0   0.0   0:00.25 init                            (B[m[39;49m[K
(B[m    7 root      20   0    8900    216    168 S   0.0   0.0   0:00.01 init                            (B[m[39;49m[K
(B[m    8 ubuntu    20   0   18348   4044   3940 S   0.0   0.0   0:00.94 bash                            (B[m[39;49m[K
(B[m 1260 ubuntu    20   0   10656    720    668 T   0.0   0.0   0:00.00 sh                              (B[m[39;49m[K
(B[m 1270 ubuntu    20   0   10656    724    672 T   0.0   0.0   0:00.01 sh                              (B[m[39;49m[K
(B[m 1280 ubuntu    20   0   10656    720    672 T   0.0   0.0   0:00.00 sh                              (B[m[39;49m[K
(B[m 1290 ubuntu    20   0   10656    720    672 T   0.0   0.0   0:00.01 sh                              (B[m[39;49m[K[H(B[mtop - 08:26:28 up  1:17,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 43.7 (B[m[39;49mus,(B[m[39;49m[1m 23.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 30.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  2.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  12185.2 (B[m[39;49mtotal,(B[m[39;49m[1m   5087.5 (B[m[39;49mfree,(B[m[39;49m[1m   6873.7 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2419.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2198.9 (B[m[39;49mfree,(B[m[39;49m[1m    220.1 (B[m[39;49mused.(B[m[39;49m[1m   5180.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m 1508 ubuntu    20   0   18908   2120   1528 R   0.7   0.0   0:00.06 top                             (B[m[39;49m[K
(B[m    1 root      20   0    8892    308    272 S   0.0   0.0   0:00.25 init                            (B[m[39;49m[K
(B[m    7 root      20   0    8900    216    168 S   0.0   0.0   0:00.01 init                            (B[m[39;49m[K
(B[m    8 ubuntu    20   0   18348   4044   3940 S   0.0   0.0   0:00.94 bash                            (B[m[39;49m[K
(B[m 1260 ubuntu    20   0   10656    720    668 T   0.0   0.0   0:00.00 sh                              (B[m[39;49m[K
(B[m 1270 ubuntu    20   0   10656    724    672 T   0.0   0.0   0:00.01 sh                              (B[m[39;49m[K
(B[m 1280 ubuntu    20   0   10656    720    672 T   0.0   0.0   0:00.00 sh                              (B[m[39;49m[K[H(B[mtop - 08:26:31 up  1:17,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 53.3 (B[m[39;49mus,(B[m[39;49m[1m 22.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 22.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  2.1 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  12185.2 (B[m[39;49mtotal,(B[m[39;49m[1m   5088.4 (B[m[39;49mfree,(B[m[39;49m[1m   6872.8 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2419.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2198.9 (B[m[39;49mfree,(B[m[39;49m[1m    220.1 (B[m[39;49mused.(B[m[39;49m[1m   5181.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m 1508 ubuntu    20   0   18908   2120   1528 R   0.3   0.0   0:00.07 top                             (B[m[39;49m[K





[H(B[mtop - 08:26:34 up  1:17,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 55.2 (B[m[39;49mus,(B[m[39;49m[1m 18.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 25.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.8 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    8892    308    272 S   0.0   0.0   0:00.25 init                            (B[m[39;49m[K
(B[m    7 root      20   0    8900    216    168 S   0.0   0.0   0:00.01 init                            (B[m[39;49m[K
(B[m    8 ubuntu    20   0   18348   4044   3940 S   0.0   0.0   0:00.94 bash                            (B[m[39;49m[K
(B[m 1260 ubuntu    20   0   10656    720    668 T   0.0   0.0   0:00.00 sh                              (B[m[39;49m[K
(B[m 1270 ubuntu    20   0   10656    724    672 T   0.0   0.0   0:00.01 sh                              (B[m[39;49m[K
(B[m 1280 ubuntu    20   0   10656    720    672 T   0.0   0.0   0:00.00 sh                              (B[m[39;49m[K
(B[m 1290 ubuntu    20   0   10656    720    672 T   0.0   0.0   0:00.01 sh                              (B[m[39;49m[K[H(B[mtop - 08:26:37 up  1:17,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 40.4 (B[m[39;49mus,(B[m[39;49m[1m 18.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 40.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  12185.2 (B[m[39;49mtotal,(B[m[39;49m[1m   5088.9 (B[m[39;49mfree,(B[m[39;49m[1m   6872.4 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2419.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2198.9 (B[m[39;49mfree,(B[m[39;49m[1m    220.1 (B[m[39;49mused.(B[m[39;49m[1m   5182.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[H(B[mtop - 08:26:40 up  1:17,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 51.2 (B[m[39;49mus,(B[m[39;49m[1m 13.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 35.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  12185.2 (B[m[39;49mtotal,(B[m[39;49m[1m   5091.1 (B[m[39;49mfree,(B[m[39;49m[1m   6870.1 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2419.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2198.9 (B[m[39;49mfree,(B[m[39;49m[1m    220.1 (B[m[39;49mused.(B[m[39;49m[1m   5184.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[?25l[H(B[mtop - 08:26:41 up  1:17,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   9 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   3 (B[m[39;49msleeping,(B[m[39;49m[1m   5 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 54.7 (B[m[39;49mus,(B[m[39;49m[1m 15.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 29.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.1 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  12185.2 (B[m[39;49mtotal,(B[m[39;49m[1m   5091.3 (B[m[39;49mfree,(B[m[39;49m[1m   6870.0 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2419.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2198.9 (B[m[39;49mfree,(B[m[39;49m[1m    220.1 (B[m[39;49mused.(B[m[39;49m[1m   5184.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                         (B[m[39;49m[K
(B[m    1 root      20   0    8892    308    272 S   0.0   0.0   0:00.25 init                            (B[m[39;49m[K
(B[m    7 root      20   0    8900    216    168 S   0.0   0.0   0:00.01 init                            (B[m[39;49m[K
(B[m    8 ubuntu    20   0   18348   4044   3940 S   0.0   0.0   0:00.94 bash                            (B[m[39;49m[K
(B[m 1260 ubuntu    20   0   10656    720    668 T   0.0   0.0   0:00.00 sh                              (B[m[39;49m[K
(B[m 1270 ubuntu    20   0   10656    724    672 T   0.0   0.0   0:00.01 sh                              (B[m[39;49m[K
(B[m 1280 ubuntu    20   0   10656    720    672 T   0.0   0.0   0:00.00 sh                              (B[m[39;49m[K
(B[m 1290 ubuntu    20   0   10656    720    672 T   0.0   0.0   0:00.01 sh                              (B[m[39;49m[K[?25l[H(B[mtop - 08:26:42 up  1:17,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   9 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   3 (B[m[39;49msleeping,(B[m[39;49m[1m   5 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 53.7 (B[m[39;49mus,(B[m[39;49m[1m 20.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 25.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  1.1 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  12185.2 (B[m[39;49mtotal,(B[m[39;49m[1m   5091.0 (B[m[39;49mfree,(B[m[39;49m[1m   6870.2 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2419.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2198.9 (B[m[39;49mfree,(B[m[39;49m[1m    220.1 (B[m[39;49mused.(B[m[39;49m[1m   5184.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                         (B[m[39;49m[K
(B[m    1 root      20   0    8892    308    272 S   0.0   0.0   0:00.25 init                            (B[m[39;49m[K
(B[m    7 root      20   0    8900    216    168 S   0.0   0.0   0:00.01 init                            (B[m[39;49m[K
(B[m    8 ubuntu    20   0   18348   4044   3940 S   0.0   0.0   0:00.94 bash                            (B[m[39;49m[K
(B[m 1260 ubuntu    20   0   10656    720    668 T   0.0   0.0   0:00.00 sh                              (B[m[39;49m[K
(B[m 1270 ubuntu    20   0   10656    724    672 T   0.0   0.0   0:00.01 sh                              (B[m[39;49m[K
(B[m 1280 ubuntu    20   0   10656    720    672 T   0.0   0.0   0:00.00 sh                              (B[m[39;49m[K
(B[m 1290 ubuntu    20   0   10656    720    672 T   0.0   0.0   0:00.01 sh                              (B[m[39;49m[K[?25l[H(B[mtop - 08:26:42 up  1:17,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   9 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   3 (B[m[39;49msleeping,(B[m[39;49m[1m   5 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 54.9 (B[m[39;49mus,(B[m[39;49m[1m 14.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 25.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  5.6 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  12185.2 (B[m[39;49mtotal,(B[m[39;49m[1m   5091.0 (B[m[39;49mfree,(B[m[39;49m[1m   6870.2 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2419.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2198.9 (B[m[39;49mfree,(B[m[39;49m[1m    220.1 (B[m[39;49mused.(B[m[39;49m[1m   5184.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                         (B[m[39;49m[K
(B[m    1 root      20   0    8892    308    272 S   0.0   0.0   0:00.25 init                            (B[m[39;49m[K
(B[m    7 root      20   0    8900    216    168 S   0.0   0.0   0:00.01 init                            (B[m[39;49m[K
(B[m    8 ubuntu    20   0   18348   4044   3940 S   0.0   0.0   0:00.94 bash                            (B[m[39;49m[K
(B[m 1260 ubuntu    20   0   10656    720    668 T   0.0   0.0   0:00.00 sh                              (B[m[39;49m[K
(B[m 1270 ubuntu    20   0   10656    724    672 T   0.0   0.0   0:00.01 sh                              (B[m[39;49m[K
(B[m 1280 ubuntu    20   0   10656    720    672 T   0.0   0.0   0:00.00 sh                              (B[m[39;49m[K
(B[m 1290 ubuntu    20   0   10656    720    672 T   0.0   0.0   0:00.01 sh                              (B[m[39;49m[K[?25l[H(B[mtop - 08:26:42 up  1:17,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   9 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   3 (B[m[39;49msleeping,(B[m[39;49m[1m   5 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 34.8 (B[m[39;49mus,(B[m[39;49m[1m 18.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 47.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  12185.2 (B[m[39;49mtotal,(B[m[39;49m[1m   5091.0 (B[m[39;49mfree,(B[m[39;49m[1m   6870.2 (B[m[39;49mused,(B[m[39;49m[1m    224.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2419.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2198.9 (B[m[39;49mfree,(B[m[39;49m[1m    220.1 (B[m[39;49mused.(B[m[39;49m[1m   5184.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                         (B[m[39;49m[K
(B[m    1 root      20   0    8892    308    272 S   0.0   0.0   0:00.25 init                            (B[m[39;49m[K
(B[m    7 root      20   0    8900    216    168 S   0.0   0.0   0:00.01 init                            (B[m[39;49m[K
(B[m    8 ubuntu    20   0   18348   4044   3940 S   0.0   0.0   0:00.94 bash                            (B[m[39;49m[K
(B[m 1260 ubuntu    20   0   10656    720    668 T   0.0   0.0   0:00.00 sh                              (B[m[39;49m[K
(B[m 1270 ubuntu    20   0   10656    724    672 T   0.0   0.0   0:00.01 sh                              (B[m[39;49m[K
(B[m 1280 ubuntu    20   0   10656    720    672 T   0.0   0.0   0:00.00 sh                              (B[m[39;49m[K
(B[m 1290 ubuntu    20   0   10656    720    672 T   0.0   0.0   0:00.01 sh                              (B[m[39;49m[K[?1l>[15;1H
[?12l[?25h[K